# AspNetCore.OAuth.Provider.Strava

./: AspNetCore.OAuth.Provider.Strava.sln  README.md
AspNetCore.OAuth.Provider.Strava/: AspNetCore.OAuth.Provider.Strava.csproj  StravaDefaults.cs  StravaExtensions.cs  StravaHandler.cs  StravaOptions.cs
Samples/Strava.Mvc.Client/: Program.cs  Startup.cs  Strava.Mvc.Client.csproj  appsettings.json
Samples/Strava.Mvc.Client/Controllers/: HomeController.cs  StravaController.cs
Samples/Strava.Mvc.Client/Models/: ErrorViewModel.cs
Samples/Strava.Mvc.Client/Properties/: launchSettings.json
Samples/Strava.Mvc.Client/Views/: _ViewImports.cshtml
Samples/Strava.Mvc.Client/Views/Home/: Index.cshtml
Samples/Strava.Mvc.Client/Views/Shared/: _Layout.cshtml
Samples/Strava.Mvc.Client/wwwroot/css/: site.css  site.min.css
