<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <Authors>Darrel O'Neil</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Description>ASP.NET Core 2.0 security middleware for Strava authentication.</Description>
    <Copyright>Copyright © 2018</Copyright>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/darrel-oneil/AspNetCore.OAuth.Provider.Strava</RepositoryUrl>
    <PackageTags>aspnetcore authentication oauth security strava</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/darrel-oneil/AspNetCore.OAuth.Provider.Strava</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.3" />
  </ItemGroup>

</Project>
